<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YgV-Ar-ueL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EYr-Nc-UkF">
            <objects>
                <viewController id="YgV-Ar-ueL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56y-Di-omd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xha-sd-g03">
                                <rect key="frame" x="123" y="460" width="129" height="56"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Kh5-AZ-84e"/>
                                </constraints>
                                <state key="normal" title="Book a room">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ok9-1u-e9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbf-3C-qfe">
                                <rect key="frame" x="123" y="545" width="129" height="56"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="a8g-eP-9dn"/>
                                </constraints>
                                <state key="normal" title="Availability">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fa4-lZ-bUo" kind="show" id="lXe-dj-qyB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DTU_Logo_Corporate_Red_RGB" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-tY-DVS">
                                <rect key="frame" x="90" y="103" width="195" height="266"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xha-sd-g03" firstAttribute="trailing" secondItem="mbf-3C-qfe" secondAttribute="trailing" id="7wd-Rb-y0Z"/>
                            <constraint firstItem="mbf-3C-qfe" firstAttribute="top" secondItem="Xha-sd-g03" secondAttribute="bottom" constant="29" id="A7R-4r-vvv"/>
                            <constraint firstItem="z9C-tY-DVS" firstAttribute="leading" secondItem="yAe-CB-8lc" secondAttribute="leading" constant="90" id="Atb-Tu-q1G"/>
                            <constraint firstItem="mbf-3C-qfe" firstAttribute="centerX" secondItem="56y-Di-omd" secondAttribute="centerX" id="SAr-ds-EMt"/>
                            <constraint firstItem="z9C-tY-DVS" firstAttribute="top" secondItem="yAe-CB-8lc" secondAttribute="top" constant="59" id="fkR-fZ-Ooj"/>
                            <constraint firstItem="z9C-tY-DVS" firstAttribute="centerX" secondItem="Xha-sd-g03" secondAttribute="centerX" id="hNx-0U-WeU"/>
                            <constraint firstItem="yAe-CB-8lc" firstAttribute="bottom" secondItem="mbf-3C-qfe" secondAttribute="bottom" constant="177" id="lEE-eT-rQO"/>
                            <constraint firstItem="Xha-sd-g03" firstAttribute="centerX" secondItem="mbf-3C-qfe" secondAttribute="centerX" id="sIe-t7-ZZS"/>
                            <constraint firstItem="Xha-sd-g03" firstAttribute="top" secondItem="z9C-tY-DVS" secondAttribute="bottom" constant="91" id="xtA-tx-R8m"/>
                            <constraint firstItem="mbf-3C-qfe" firstAttribute="leading" secondItem="yAe-CB-8lc" secondAttribute="leading" constant="123" id="z1G-fh-WmZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yAe-CB-8lc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xws-q2-EZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="102.70935960591133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bookroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-Qn-oaW">
                                <rect key="frame" x="327" y="18.666666666666671" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="irc-LM-Vc7"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzY-XE-8zu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yep-wE-PZl">
                                <rect key="frame" x="16" y="18.666666666666671" width="31" height="30"/>
                                <state key="normal" title="Prev">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Had-db-CTy"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HoX-PT-C6t">
                                <rect key="frame" x="30.333333333333343" y="123.66666666666669" width="314.66666666666663" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="Zi9-GN-Zgf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Enc-f4-bpO">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calend" id="Uqo-J0-am0" customClass="DateCollectionViewCell" customModule="bookroom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5L-kr-I2N">
                                                    <rect key="frame" x="3.6666666666666679" y="12.333333333333336" width="33" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="V5L-kr-I2N" firstAttribute="centerX" secondItem="Uqo-J0-am0" secondAttribute="centerX" id="FVp-Gd-A3U"/>
                                            <constraint firstItem="V5L-kr-I2N" firstAttribute="centerY" secondItem="Uqo-J0-am0" secondAttribute="centerY" id="rGd-ew-pCW"/>
                                        </constraints>
                                        <size key="customSize" width="40" height="40"/>
                                        <connections>
                                            <outlet property="DateLabel" destination="V5L-kr-I2N" id="wJU-g7-McO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Os9-Yb-5Tg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YHI-fL-Cpp"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="HfH-k2-0hH">
                                <rect key="frame" x="34" y="94.333333333333329" width="319.66666666666669" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT9-oT-5xG">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="feS-wS-vIH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g9-wM-Nbs">
                                        <rect key="frame" x="53" y="0.0" width="28" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="NaV-QI-DlB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28s-5V-beb">
                                        <rect key="frame" x="100" y="0.0" width="28.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph2-1b-vLY">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="30" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="sta-lV-pe4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-fW-1u9">
                                        <rect key="frame" x="196.66666666666666" y="0.0" width="21" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="PFZ-t8-W0L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4e-1g-dum">
                                        <rect key="frame" x="236.66666666666669" y="0.0" width="30" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Iqd-21-mlE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJD-4i-GSe">
                                        <rect key="frame" x="285.66666666666669" y="0.0" width="34" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Oyl-mf-VDS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Abu-fW-1u9" firstAttribute="leading" secondItem="ph2-1b-vLY" secondAttribute="trailing" constant="19" id="Qgj-Zy-Omi"/>
                                    <constraint firstItem="28s-5V-beb" firstAttribute="leading" secondItem="8g9-wM-Nbs" secondAttribute="trailing" constant="19" id="Qjt-ew-4be"/>
                                    <constraint firstItem="l4e-1g-dum" firstAttribute="leading" secondItem="Abu-fW-1u9" secondAttribute="trailing" constant="19.000000000000028" id="Rj9-4X-QkZ"/>
                                    <constraint firstItem="tJD-4i-GSe" firstAttribute="leading" secondItem="l4e-1g-dum" secondAttribute="trailing" constant="19" id="YKq-wT-0Np"/>
                                    <constraint firstItem="8g9-wM-Nbs" firstAttribute="leading" secondItem="aT9-oT-5xG" secondAttribute="trailing" constant="19" id="gw5-zT-LLl"/>
                                    <constraint firstItem="ph2-1b-vLY" firstAttribute="leading" secondItem="28s-5V-beb" secondAttribute="trailing" constant="19" id="zfQ-51-Bl4"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6VP-Ca-BIG">
                                <rect key="frame" x="40" y="484.66666666666669" width="169" height="30.000000000000057"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-9W-XJ3">
                                <rect key="frame" x="90" y="569" width="75" height="43"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="js9-ES-rQa"/>
                                </constraints>
                                <state key="normal" title="Book">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnBook" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4C-3Z-ou1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNj-kQ-c0r">
                                <rect key="frame" x="40" y="522.66666666666663" width="169" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select date and time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-2x-kgO">
                                <rect key="frame" x="50.333333333333343" y="432.66666666666669" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="9.1999999999999993" translatesAutoresizingMaskIntoConstraints="NO" id="evj-i1-q1U">
                                <rect key="frame" x="304" y="439" width="12" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-Jn-NCW">
                                <rect key="frame" x="229.33333333333337" y="439" width="70" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="5FV-lg-tj2">
                                <rect key="frame" x="251" y="485" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperhours:" destination="BYZ-38-t0r" eventType="valueChanged" id="GmB-dD-Nod"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN9-tP-bEu">
                                <rect key="frame" x="321" y="439" width="43.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This room is not available at this time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU3-Iz-iRc">
                                <rect key="frame" x="46.333333333333343" y="647" width="282.33333333333326" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="41.666666666666657" translatesAutoresizingMaskIntoConstraints="NO" id="wuK-qX-8Ku">
                                <rect key="frame" x="167" y="23.333333333333336" width="41.666666666666657" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h55-EY-qs7">
                                <rect key="frame" x="206" y="568.66666666666663" width="100" height="43.666666666666629"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rkH-pn-Hj7"/>
                                </constraints>
                                <state key="normal" title="Availability">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fa4-lZ-bUo" kind="show" id="bNB-rm-Xud"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWA-i1-SyG">
                                <rect key="frame" x="40" y="662" width="305" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room booked!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNp-bh-KhS" userLabel="Booked">
                                <rect key="frame" x="132" y="646" width="110.66666666666669" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vOn-Jn-NCW" firstAttribute="leading" secondItem="lGX-2x-kgO" secondAttribute="trailing" constant="25.000000000000028" id="2BS-bc-h93"/>
                            <constraint firstItem="bNp-bh-KhS" firstAttribute="top" secondItem="cZt-9W-XJ3" secondAttribute="bottom" constant="34" id="2wD-PV-pe7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZt-9W-XJ3" secondAttribute="trailing" constant="210" id="62a-UR-TFc"/>
                            <constraint firstItem="evj-i1-q1U" firstAttribute="top" secondItem="HoX-PT-C6t" secondAttribute="bottom" constant="23.333333333333371" id="7aG-2d-1Gz"/>
                            <constraint firstItem="h55-EY-qs7" firstAttribute="top" secondItem="5FV-lg-tj2" secondAttribute="bottom" constant="54.666666666666742" id="8bz-bt-xi6"/>
                            <constraint firstItem="HoX-PT-C6t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30.333333333333343" id="Aj3-oo-JFU"/>
                            <constraint firstItem="ZU3-Iz-iRc" firstAttribute="top" secondItem="cZt-9W-XJ3" secondAttribute="bottom" constant="35" id="C83-X1-bU8"/>
                            <constraint firstItem="evj-i1-q1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="304.33333333333331" id="CBq-Fa-BFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5FV-lg-tj2" secondAttribute="trailing" constant="30" id="CUZ-N6-ftj"/>
                            <constraint firstItem="ZU3-Iz-iRc" firstAttribute="top" secondItem="h55-EY-qs7" secondAttribute="bottom" constant="34.666666666666629" id="EQl-Fh-Ana"/>
                            <constraint firstItem="5FV-lg-tj2" firstAttribute="leading" secondItem="6VP-Ca-BIG" secondAttribute="trailing" constant="42" id="Gje-9t-WtN"/>
                            <constraint firstItem="lAp-Qn-oaW" firstAttribute="centerY" secondItem="wuK-qX-8Ku" secondAttribute="centerY" id="I2D-p6-zRS"/>
                            <constraint firstItem="6VP-Ca-BIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="IDD-vG-5xs"/>
                            <constraint firstItem="cZt-9W-XJ3" firstAttribute="top" secondItem="nNj-kQ-c0r" secondAttribute="bottom" constant="16.333333333333371" id="IgU-oC-GxB"/>
                            <constraint firstItem="cZt-9W-XJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Ins-1k-HqJ"/>
                            <constraint firstItem="5FV-lg-tj2" firstAttribute="top" secondItem="vOn-Jn-NCW" secondAttribute="bottom" constant="25.666666666666686" id="KEX-ju-mSV"/>
                            <constraint firstItem="HfH-k2-0hH" firstAttribute="top" secondItem="wuK-qX-8Ku" secondAttribute="bottom" constant="50.666666666666671" id="Lnm-fQ-JQR"/>
                            <constraint firstItem="h55-EY-qs7" firstAttribute="leading" secondItem="cZt-9W-XJ3" secondAttribute="trailing" constant="41" id="MeK-Ci-lyz"/>
                            <constraint firstItem="vOn-Jn-NCW" firstAttribute="top" secondItem="HoX-PT-C6t" secondAttribute="bottom" constant="24.333333333333371" id="OO6-fV-dNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HfH-k2-0hH" secondAttribute="trailing" constant="21.333333333333314" id="RGF-Tf-UYl"/>
                            <constraint firstItem="Yep-wE-PZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rko-5D-Rfw"/>
                            <constraint firstItem="ZU3-Iz-iRc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ths-ln-5EI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HoX-PT-C6t" secondAttribute="trailing" constant="30" id="UgJ-cD-WdF"/>
                            <constraint firstItem="tN9-tP-bEu" firstAttribute="top" secondItem="HoX-PT-C6t" secondAttribute="bottom" constant="24.333333333333371" id="XCG-d8-WLc"/>
                            <constraint firstItem="HfH-k2-0hH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="a1l-vx-l3J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lAp-Qn-oaW" secondAttribute="trailing" constant="16" id="aId-aA-vMT"/>
                            <constraint firstItem="lGX-2x-kgO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50.333333333333343" id="aq8-oZ-JtU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZU3-Iz-iRc" secondAttribute="bottom" constant="61.666666666666629" id="cGu-PU-ldv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6VP-Ca-BIG" secondAttribute="trailing" constant="166" id="dFZ-l7-jgK"/>
                            <constraint firstItem="HoX-PT-C6t" firstAttribute="centerX" secondItem="wuK-qX-8Ku" secondAttribute="centerX" id="gzw-my-0rU"/>
                            <constraint firstItem="lGX-2x-kgO" firstAttribute="top" secondItem="HoX-PT-C6t" secondAttribute="bottom" constant="18" id="h2A-N6-K05"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWA-i1-SyG" secondAttribute="trailing" constant="30" id="jAv-bU-ZG8"/>
                            <constraint firstItem="HoX-PT-C6t" firstAttribute="top" secondItem="HfH-k2-0hH" secondAttribute="bottom" constant="9" id="k4M-Jt-f06"/>
                            <constraint firstItem="OWA-i1-SyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="mj9-PH-xCO"/>
                            <constraint firstItem="bNp-bh-KhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="ms2-s8-Huc"/>
                            <constraint firstItem="OWA-i1-SyG" firstAttribute="top" secondItem="cZt-9W-XJ3" secondAttribute="bottom" constant="50" id="o5b-uL-LUH"/>
                            <constraint firstItem="HoX-PT-C6t" firstAttribute="trailing" secondItem="5FV-lg-tj2" secondAttribute="trailing" id="pm4-Bf-mjp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nNj-kQ-c0r" secondAttribute="trailing" constant="166" id="qGg-VU-gWG"/>
                            <constraint firstItem="Yep-wE-PZl" firstAttribute="centerY" secondItem="wuK-qX-8Ku" secondAttribute="centerY" id="qTc-ud-AJV"/>
                            <constraint firstItem="h55-EY-qs7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:203" id="tbx-Zc-zD4"/>
                            <constraint firstItem="bNp-bh-KhS" firstAttribute="top" secondItem="h55-EY-qs7" secondAttribute="bottom" constant="33.666666666666742" id="tql-TL-wrR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tN9-tP-bEu" secondAttribute="trailing" constant="10.666666666666686" id="v00-Mx-AYM"/>
                            <constraint firstItem="nNj-kQ-c0r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vN3-0O-mHa"/>
                            <constraint firstItem="nNj-kQ-c0r" firstAttribute="top" secondItem="6VP-Ca-BIG" secondAttribute="bottom" constant="8" id="vhC-nk-RFV"/>
                            <constraint firstItem="6VP-Ca-BIG" firstAttribute="top" secondItem="lGX-2x-kgO" secondAttribute="bottom" constant="21.999999999999943" id="wBo-XR-sGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evj-i1-q1U" secondAttribute="trailing" constant="59" id="yWA-I6-NK9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bNp-bh-KhS" secondAttribute="trailing" constant="132.33333333333331" id="zAp-S4-1wr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ErrorLabel" destination="OWA-i1-SyG" id="X4o-vU-fTI"/>
                        <outlet property="MonthLabel" destination="wuK-qX-8Ku" id="bnC-L3-U05"/>
                        <outlet property="booked" destination="bNp-bh-KhS" id="fQO-T5-IVI"/>
                        <outlet property="calend" destination="HoX-PT-C6t" id="x6Q-KN-xZX"/>
                        <outlet property="hours" destination="evj-i1-q1U" id="inF-md-sqh"/>
                        <outlet property="notavail" destination="ZU3-Iz-iRc" id="gxc-9t-x9P"/>
                        <outlet property="txtDate" destination="lGX-2x-kgO" id="4Oo-sM-I4H"/>
                        <outlet property="txtRoom" destination="nNj-kQ-c0r" id="tue-7S-LJs"/>
                        <outlet property="txtUsername" destination="6VP-Ca-BIG" id="qVQ-lv-eWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="95.320197044334975"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Jtk-Nh-YsS">
            <objects>
                <tableViewController id="fa4-lZ-bUo" customClass="TableViewController" customModule="bookroom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ZC-vT-1q5" customClass="ListTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Eg8-sa-L62">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Availability" id="3L4-lb-xS8">
                                    <leftBarButtonItems>
                                        <barButtonItem style="plain" id="X5O-2m-9jf">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i4l-ye-et3">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Book">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="jgF-t2-7Y5"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem title="Prev day" id="WoJ-NU-cTV">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="LastDay:" destination="fa4-lZ-bUo" id="C4V-ck-HjF"/>
                                            </connections>
                                        </barButtonItem>
                                    </leftBarButtonItems>
                                    <barButtonItem key="rightBarButtonItem" title="Next Day" id="7oD-yf-tS5">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="nextDay:" destination="fa4-lZ-bUo" id="wyg-L2-feb"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="fa4-lZ-bUo" id="VLH-YQ-qnK"/>
                            <outlet property="delegate" destination="fa4-lZ-bUo" id="UG2-JT-7ye"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="B6E-BM-1DQ"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="3L4-lb-xS8" id="YS9-YY-hNJ"/>
                        <outlet property="tableTable" destination="1ZC-vT-1q5" id="dVT-fv-qNB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iot-0y-E3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="DTU_Logo_Corporate_Red_RGB" width="468.239990234375" height="683"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bNB-rm-Xud"/>
        <segue reference="jgF-t2-7Y5"/>
    </inferredMetricsTieBreakers>
</document>
